# easycondo-ws

./: .gitignore  README.md  build.gradle
src/main/java/com/mycompany/easycondows/: EasycondoWsApplication.java
src/main/java/com/mycompany/easycondows/condominium/: CondominiumController.java
src/main/java/com/mycompany/easycondows/condominium/model/: Condominium.java  Manager.java
src/main/java/com/mycompany/easycondows/condominium/repository/: CondominiumRepository.java
src/main/java/com/mycompany/easycondows/condominium/service/: CondominiumService.java
src/main/java/com/mycompany/easycondows/easycondows/: EasycondoWsApplication.java
src/main/java/com/mycompany/easycondows/easycondows/condominium/: CondominiumController.java
src/main/java/com/mycompany/easycondows/exceptions/: RestApiError.java  RestApiSubError.java  RestExceptionHandler.java
src/main/java/com/mycompany/easycondows/security/: JWTAuthenticationFilter.java  JWTLoginFilter.java  TokenAuthenticationService.java  WebSecurityConfig.java
src/main/java/com/mycompany/easycondows/user/: UserController.java
src/main/java/com/mycompany/easycondows/user/model/: User.java
src/main/java/com/mycompany/easycondows/user/repository/: UserRepository.java
src/main/java/com/mycompany/easycondows/user/service/: MyUserDetailsService.java  UserService.java
src/main/resources/: application.properties  data.sql
src/test/java/com/mycompany/easycondows/: EasycondoWsApplicationTests.java
src/test/java/com/mycompany/easycondows/easycondows/: EasycondoWsApplicationTests.java
(+4 files in other folders)
