#security.ignored=/**
#spring.security.enabled=false
#management.security.enabled=false
#security.basic.enabled=false

spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:postgresql://ec2-54-163-246-5.compute-1.amazonaws.com:5432/dclhfljql8gjo6?sslmode=require
spring.datasource.username=pxnfgnnmhogffn
spring.datasource.password=7918a765137f0fe7bd10c2bc3313173e4fe4db85e8d39caf263397adece63588
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

